DB_HOST=127.0.0.1
DB_PORT=3306
DB_ACCOUNT=lemonpai
DB_PASSWORD=123456
DB_NAME=psyduck
DB_MAX_CONNECTIONS=10
DB_ENV=development


CACHE_HOST=127.0.0.1
CACHE_POST=6379
CACHE_PASSWORD=test@dbuser2018
CACHE_DB=0
