name: test-h5

on:
  push:
    branches:
      - "test/h5"

jobs:
  publish:
    name: publish
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: use node (16)
        uses: actions/setup-node@v1
        with:
          node_version: 16

      - name: use npm (8)
        run: npm install -g npm

      - name: cache
        uses: actions/cache@v3
        env:
          cache-name: cache-node-modules
        with:
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - name: install
        run: npm install --force

      - name: npm bulid h5
        run: nx run h5:build

      - name: deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/test/h5' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: dist/apps/h5
          publish_branch: test/h5-pages
